<!doctype html>
<html lang="en">
<html>
	<head>
	   <title>My Portfolio</title>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
	   <!--Bootstrap CSS-->
	   <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	   <style type="text/css">
	   	body{
	   		font-family: 'Open Sans', sans-serif;
	   		background-color: #010718;
	   	}
	   	*{
	   		margin: 0;
	   		padding: 0;
	   		list-style: none;
	   		text-decoration: none;

	   	}
	   	nav{
	   		height: 80px;
	   		background: #09203A;
	   	}
	   	nav ul{
	   		float: right;
	   		margin-right: 25px;
	   	}
	   	nav ul li{
	   		display: inline-block;
	   		line-height: 80px;
	   		margin: 0 15px;
	   	}
	   	nav ul li a{
	   		position: relative;
	   		color: white;
	   		font-size: 18px;
	   		padding: 5px 0;
	   		text-transform: uppercase;
	   		text-decoration: none;
	   	}
	   	nav ul li a:before{
	   		position: absolute;
	   		content: '';
	   		left: 0;
	   		bottom: 0;
	   		height: 3px;
	   		width: 100%;
	   		background: white;
	   		transform: scaleX(0);
	   		transform-origin: right;
	   		transition: transform .4s linear;
	   	}
	   	nav ul li a:hover:before{
	   		transform: scaleX(1);
	   		transform-origin: left;
	   	}
	   	img{
	   		border-radius: 200px;
	   		height: 200px;
	   	}

	   	.container .text{
	   		position: relative;
	   		color: #25E70C;
	   		font-size: 30px;
	   		font-weight: 600;
	   	}
	   	.container .text.first-text{
	   		color: #fff;
	   	}
	   	.text.sec-text:before{
	   		content: "";
	   		position: absolute;
	   		top: 0;
	   		left: 0;
	   		height: 100%;
	   		width: 100%;
	   		background-color: #010718;
	   		border-left: 2px solid #4070F4;
	   		animation: animate 4s steps(12) infinite;
	   	}
	   	.container{
	   		
	   		overflow: hidden;
	   	}
	   	@keyframes animate{
	   		40%, 60%{
	   			left: calc(100% + 4px);
	   		}
	   		100%{
	   			left: 0%;
	   		}
	   	}
	   </style>
	</head>
        <body>
        	<nav>
        		<ul>
        			<li><a href="newhome.html">Home</a></li>
        			<li><a href="about.html">About me</a></li>
        			<li><a href="#skills">Skills</a></li>
        			<li><a href="#contact">Contact</a></li>
        		</ul>
        	</nav>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		<br>
        	<div class="container">
        		<img src="images/IMG_2103.jpg">
        		<br>
        		<br>
        		<p style="color: white;">Hello, my name is</p>
        		<h2 style="color: white;">ADEOGUN ABDULRASAQ OLANREWAJU</h2>
        		<span class="text first-text"> I'm a</span>
        		<span class="text sec-text">Developer</span>
        	</div>

        	<script>
        		const text= document.querySelector(".sec-text");

        		const textLoad= () => {
        			setTimeout(() => {
        				text.textContent = "Developer";
        			}, 0);
        			setTimeout(() => {
        				text.textContent = "Coder";
        			}, 4000);
        			setTimeout(() => {
        				text.textContent = "Freelancer";
        			}, 8000); //1s = 1000 milliseconds
        		}
        		textLoad();
        		setInterval(textLoad, 12000);
        	</script>
        		
        </body>
</html>
